<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navigation bar starts -->
    <header class="navigation">
        <img src="logo.png" alt="" >
        <p>StEaM</p>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#recent">Recent</a></li>
            <li><a href="#topgames">TopGames</a></li>
            <li><a href="#upcoming">Upcoming</a></li>
            <li><a href="loginpage.html">Login</a></li>
            <li><a href="signinpage.html">Signup</a></li>
            <li><a href="#ab">About</a></li>
        </ul>
      </header>
        <!-- navigation bar ends -->
    <!-- Home Bar Starts -->
    <div class="home" >
      <h1 id="home"></h1>
      <div id="carouselExampleAutoplaying" class="carousel slide"             data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
                <img src="fortnite.webp" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
                <img src="PUBG.png" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
                <img src="godofwar.webp" class="d-block " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- home bar ends -->
    <!-- recent bar starts -->
    <div class="recen" >
      <h1 id="recent">Recent</h1>
      <div class="iphone">
        <img src="zeroescape.webp" alt="">
        <img src="Snowrunner.webp" alt="">
        <img src="fallout.webp" alt="">
        <img src="forgottencity.webp" alt="">
        <img src="inside.webp" alt="">
        <img src="titan.webp" alt="">
      </div>
      <div class="ipad">
        <img src="teamfights.webp" alt="">
        <img src="csgo.webp" alt="">
        <img src="tekken.webp" alt="">
        <img src="frostpunk.webp" alt="">
        <img src="warhammer.webp" alt="">
        <img src="portal2.webp" alt="">
      </div>
    </div>
    <!-- recent bar ends -->
    <!-- top games start -->
    <div class="topgames" >
      <h1 id="topgames">Top Games</h1>
      <div class="top">
        <img src="pubg.jpeg" alt="">
        <img src="callofduty.webp" alt="">
        <img src="witcher.webp" alt="">
        <img src="minecraft.avif" alt="">
        <img src="getting_over_it.jpeg" alt="">
        <img src="amongus.jpeg" alt="">
      </div>
      <div class="down">
        <img src="fallguys.jpeg" alt="">
        <img src="fifa22.png" alt="">
        <img src="starwars.webp" alt="">
        <img src="crysis3.jpeg" alt="">
        <img src="battlefield.jpeg" alt="">
        <img src="ittakestwo.webp" alt="">
      </div>
    </div>
    <!-- top games ends -->
    <!-- upcoming games start -->
    <div class="upcoming" >
      <h1 id="upcoming">Upcoming</h1>
      <div class="top">
        <img src="assassins_creed_mirage.avif" alt="">
        <img src="suicidesquad.jpeg" alt="">
        <img src="mortalcombat.avif" alt="">
        <img src="witchfire.jpeg" alt="">
        <img src="armored_core6.jpeg" alt="">
        <img src="avatar.avif" alt="">
      </div>
      <div class="down">
        <img src="alanwake2.webp" alt="">
        <img src="the_day_before.jpeg" alt="">
        <img src="ark2.jpg" alt="">
        <img src="flintlock.webp" alt="">
        <img src="phantomblade.webp" alt="">
        <img src="stalker2.webp" alt="">
      </div>
    </div>
    <div class="about" id="ab">
      <h1>About</h1>
      <p>
          Steam is a digital platform created by Valve Corporation
        to serve as a distributor of PC games. The Steam client allows users to install PC games online directly to their cloud drives after purchase. Steam users are welcome to post their reviews, upload self-made content, buy DLCs, and much more!.The Steam client has multiple features such as the option to make automatic updates to their games, access to a friends list, in-game voice chat similar to Xbox Live, and the ability to share games amongst your friends.Steam is basically an online video game store built with the intention of fixing Valve’s released game updates through adding patches that would prevent crashes caused by having too many players online.It was officially released in 2003 and then, the Steam Community was launched four years later. Steam was still in its beta testing phase and many features were not released yet.
      </p>
      <div class="icons">
        <a href="https://www.youtube.com/c/steamyt"><img src="youtube.svg" alt=""></a>
        <a href="https://twitter.com/Steam"><img src="twitter.svg" alt=""></a>
        <a href="https://www.facebook.com/Steam"><img src="facebook.svg" alt=""></a>
        <a href="https://www.instagram.com/steam_games_official/?hl=en"><img src="Instagram_logo_2016.svg" alt=""></a><h3><pre>&copy;2023 ALL RIGHTS RESERVED</pre></h3>
      </div>
    </div>
</body>
</html>