<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <style>
        html{
            background-image: url(steam.webp);
        }
        .login{
            width: 400px;
            height: 250px;
            position: absolute;
            color: aliceblue;
            border-radius: 10px;
            display: flex;
            align-items: first baseline;
            top: 300px;
            left:350px;
        }
        table{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="appsite.html"> 
            <legend><h1>Login</h1></legend>
            <table>
                <tr>
                    <td>Enter User Name:</td>
                    <td><input type="text" placeholder="username" id="User" required></td>
                </tr>
                <tr>
                <td>Enter password:</td>
                <td><input type="password" name="" id="pass" placeholder="password" required></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="check" id="" onclick="hide()"></td>
                    <td><label for="check">Show Password</label></td>
                   
                </tr>
                <tr>
                    <!-- <td><a href="appsite.html" class="btn btn-primary">Login</a></td> -->
                    <td><button type="submit" onclick=" return validate()">Login</button></td>
                    <td><button><a href="signinpage.html">Signup</a></button></td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        function hide(){
            let pass=document.getElementById('pass')
            if(pass.type=="password"){
                pass.type='text'
            }
            else{
                pass.type='password'
            }
        }
        function validate(){
            let username=document.getElementById('User').value 
            let password=document.getElementById('pass').value 
            if(username===''||username==='null'){
                alert("Username cannot be empty")
                return false
            }
            else if(username!=='Beast'){
                alert("Enter a valid username")
                return false
            }
            else if(password===''||password==='null'){
                alert("Password cannot be empty")
                return false
            }
            else if(password.length<6){
                alert("Password should be minimum of 6 characters")
                return false
            }
            else if(password!=="beast@1234"){
                alert("Invalid Password")
                return false
            }
            else{
                // alert("Login Successful")
                return true
            }
        }
    </script>
</body>
</html>