<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin-page</title>
    <style>
        html{
            background-image: url(steam.webp);
        }
        .signin{
            width: 400px;
            height: 250px;
            position: absolute;
            color: aliceblue;
            border-radius: 10px;
            display: flex;
            align-items: first baseline;
            top: 300px;
            left:350px;
        }
        button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="signin">
        <form action=""> 
            <legend><h1>Signup</h1></legend>
            <table>
                <tr>
                    <td>Enter User Name:</td>
                    <td><input type="text" placeholder="username" id="User" required></td>
                </tr>
                <tr>
                    <td>Enter Email-id:</td>
                    <td><input type="email" name="" id="" placeholder="Enter email address"></td>
                </tr>
                <tr>
                <td>Enter password:</td>
                <td><input type="password" name="" id="pass" placeholder="password" required></td>
                </tr>
                <tr>
                    <td><button><a href="appsite.html">Signup</a></button></td>
                    <td><button >Clear</button></td>
                </tr>
            </table>
    </div>
</body>
</html>